АРМ касира/MainWindow.xaml

<Window x:Class="АРМ_касира.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:АРМ_касира"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="800">
    <Grid>
        <Button x:Name="sell" Content="Продаж квитка" HorizontalAlignment="Left" Margin="335,60,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="Button_Click"/>
        <Button x:Name="rep" Content="Добавити подію" HorizontalAlignment="Left" Margin="335,155,0,0" VerticalAlignment="Top" Width="115" Height="35"/>
        <Button x:Name="exit" Content="Вихід" HorizontalAlignment="Left" Margin="335,305,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="Button_Click_1"/>
        <Button x:Name="ret" Content="повернутися" HorizontalAlignment="Left" Margin="5,441,0,0" VerticalAlignment="Top" Width="75" Click="ret_Click"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.321"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Calendar x:Name="calendar1" FirstDayOfWeek="Monday" SelectionMode="SingleRange"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" Margin="80,1,177,-1" MouseDown="calendar1_MouseDown"/>

        <Grid x:Name="grid" HorizontalAlignment="Left" Height="255" Margin="10,174,0,-10" VerticalAlignment="Top" Width="535"/>
        <Button x:Name="reserv" Content="Зарезервувати" HorizontalAlignment="Left" Margin="455,429,0,0" VerticalAlignment="Top" Width="90" Click="reserv_Click" Height="25"/>
        <Label x:Name="price" Content="0" HorizontalAlignment="Left" Margin="370,428,0,0" VerticalAlignment="Top"/>
        <Label x:Name="s" Content="Ціна:" HorizontalAlignment="Left" Margin="305,429,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
